AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/mnt/hd/crosstool-0.43/build/arm-linux-gnueabi/gcc-3.4.3-glibc-2.3.3
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.4.3
GCC_DIR=gcc-3.4.3
GCC_EXTRA_CONFIG=--with-float=soft --with-cpu=arm1136jf-s
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.3
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--without-fp
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/mnt/hd/crosstool-0.43/arm.config
LINUX_DIR=linux-2.6.10
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=
PREFIX=/mnt/hd/e8-gcc
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/mnt/hd/crosstool-0.43/build/arm-linux-gnueabi/gcc-3.4.3-glibc-2.3.3
TARBALLS_DIR=/mnt/hd/crosstool-0.43/tarballs
TARGET=arm-linux-gnueabi
TARGET_CFLAGS=-O
TOP_DIR=/mnt/hd/crosstool-0.43
USE_SYSROOT=
